# MvcWeatherApp

./: .gitignore
CoreWeatherApp/Models/: LocationModel.cs  WeatherEntryModel.cs
DataAccessLayer/Models/: LocationModel.cs  WeatherEntryModel.cs
DataAccessLayer/Repositories/: ILocationRepository.cs  IWeatherEntryRepository.cs  WeatherEntryRepository.cs
WeatherApp/: WeatherApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml
WeatherApp/BatchQueue/: BatchQueue.csproj  Dockerfile  Program.cs  appsettings.json
WeatherApp/BatchQueue/Jobs/: UpdateWeatherDataJob.cs
WeatherApp/BatchQueue/Properties/: launchSettings.json
WeatherApp/BatchQueue/Schedule/: Data.xml
WeatherApp/BusinessData/: BusinessDataLayer.csproj
WeatherApp/DataAccessLayer/: DataAccessLayer.csproj
WeatherApp/DataAccessLayer/Contexts/: WeatherContext.cs
WeatherApp/DataAccessLayer/Enums/: AttributeType.cs
WeatherApp/DataAccessLayer/Extensions/: ServiceCollectionExtension.cs
WeatherApp/DataAccessLayer/MigrationExtensions/: MigrationBuilderExtension.cs  SqlServerMigrationGeneratorExtension.cs
WeatherApp/DataAccessLayer/MigrationExtensions/Operations/: CreateLocationOperation.cs  CreateWeatherAttributeTypeOperation.cs  SetIdentityOperation.cs
WeatherApp/DataAccessLayer/Migrations/: 20220115021216_InitialCreate.Designer.cs  20220115021216_InitialCreate.cs  20220117030636_fixedDouble.Designer.cs  20220117030636_fixedDouble.cs  20220120131421_createdPivot.Designer.cs  20220120131421_createdPivot.cs  20220120154051_pivotUpdate.Designer.cs  20220120154051_pivotUpdate.cs  WeatherContextModelSnapshot.cs
WeatherApp/DataAccessLayer/Models/: LocationModel.cs  WeatherAttributeModel.cs  WeatherAttributeTypeModel.cs  WeatherEntryModel.cs
WeatherApp/DataAccessLayer/Repositories/: IRepositoryWrapper.cs  IWeatherRepositoryWrapper.cs  LocationRepository.cs  RepositoryWrapper.cs  WeatherRepositoryWrapper.cs
WeatherApp/DataAccessLayer/Repositories/Weather/: ILocationRepository.cs  IWeatherAttributeRepository.cs  IWeatherAttributeTypeRepository.cs  IWeatherEntryRepository.cs  LocationRepository.cs  WeatherAttributeRepository.cs  WeatherEntryRepository.cs  WeatherEntryTypeRepository.cs
WeatherApp/DataAccessLayer/RepositoryAbstractions/: IRepositoryBase.cs  RepositoryBase.cs
WeatherApp/Services/: Services.csproj
WeatherApp/Services/Enums/: WeatherDataMetricSystem.cs
WeatherApp/Services/Extensions/: EnumExtension.cs  IDictionaryExtension.cs  ServiceCollectionExtension.cs
WeatherApp/Services/HttpServices/Abstractions/: HttpServiceException.cs
WeatherApp/Services/HttpServices/Abstractions/Weather/: IWeatherApiConsumer.cs  IWeatherApiConsumerConfiguration.cs  WeatherApiConsumerConfiguration.cs  WeatherRecord.cs
WeatherApp/Services/HttpServices/GeneratedResponseTypes/Weather/: OpenWeather.cs
WeatherApp/Services/HttpServices/Services/Weather/: OpenWeatherApiConsumer.cs  OpenWeatherBulkApiConsumer.cs
WeatherApp/WebMvc/: Dockerfile  ServiceCollectionExtension.cs  Startup.cs  WebMvc.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WeatherApp/WebMvc/ClientScripts/: ChartUtil.js
WeatherApp/WebMvc/ClientScripts/Js/: ChartUtil.js
WeatherApp/WebMvc/ClientScripts/Main/: Main.js
WeatherApp/WebMvc/Code/Enums/: ChartType.cs
WeatherApp/WebMvc/Code/HelperClasses/: TrendValues.cs
WeatherApp/WebMvc/Configuration/: DateTimeConfiguration.cs  IDateTimeConfiguration.cs  IWeatherConfiguration.cs  ViewConfiguration.cs  WeatherConfiguration.cs
WeatherApp/WebMvc/Controllers/: HomeController.cs  LocationController.cs  ReportController.cs  WeatherController.cs  WeatherGraphController.cs  WeatherTrendController.cs
WeatherApp/WebMvc/Data/: WeatherContext.cs
WeatherApp/WebMvc/Migrations/: 20220113191924_CreateInitial.Designer.cs  20220113191924_CreateInitial.cs  WeatherContextModelSnapshot.cs
WeatherApp/WebMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherApp/WebMvc/ViewModels/: ChartEntryViewModel.cs  ChartViewModel.cs  ChartWithActionViewModel.cs  TrendItemEntry.cs  TrendViewModel.cs  WeatherExtremesViewModel.cs  WeatherGraphItemViewModel.cs
WeatherApp/WebMvc/Views/Home/: Index.cshtml
WeatherApp/WebMvc/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp/WebMvc/Views/Report/: Index.cshtml
WeatherApp/WebMvc/Views/Shared/: _Chart.cshtml  _Layout.cshtml
WeatherApp/WebMvc/Views/Weather/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp/WebMvc/Views/WeatherGraph/: Index.cshtml
WeatherApp/WebMvc/Views/WeatherTrend/: Trend.cshtml
